{
  "name": "suwu",
  "version": "0.1.1",
  "private": true,
  "description": "Suwu — standalone Go server + Vite/React frontend for the xterm.js terminal emulator",
  "scripts": {
    "build": "go build -ldflags \"-s -w -X suwu/pkg/version.Version=$(node -p 'require(\"./package.json\").version')\" -o suwu ./cmd/Suwu",
    "build:web": "pnpm --dir frontend build",
    "start": "pnpm run build:web && pnpm run build && ./suwu serve",
    "dev": "air -c .air.toml",
    "dev:web": "pnpm --dir frontend dev",
    "typecheck": "pnpm --dir frontend typecheck",
    "test": "go test ./...",
    "vet": "go vet ./..."
  }
}